<!DOCTYPE html>


<html>
<head>
  <title>500 Error</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
  
      a:link, a:visited 
      { 
        color: red;
        text-decoration: none;
        cursor: auto;
      }

    
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
      font-size: 2em;
      color: grey;
    }
    .text1
    {
      text-align: center;
      font-size: 1em;
      color: grey;
    }
  </style>
</head>
<body class="centered" >
  <div class="emoji"><img src="/errorpages/unicorn.gif" width=250></div>
  <p class="title">Ooooops!</p>
  <p class="text">Looks like you already registered..!<br></p>
  <p class="text1"><a href="../form.php">Click Here</a> to go back to register page</p> 
</body>
</html>