<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
  
      a:link, a:visited 
      { 
        color: red;
        text-decoration: none;
        cursor: auto;
      }

    
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
      font-size: 2em;
      color: grey;
    }
    .text1
    {
      text-align: center;
      font-size: 1em;
      color: grey;
    }
  </style>
</head>
<body class="centered"  style="background-color:#000000">
<div class="emoji"><img src="img/title.png" width=350></div>
  <div class="emoji"><img src="fireworks1.gif" width=150></div>
  <p class="title">Great!</p>
  <p class="text">We looking forward to welcome you..<br></p>
  <p class="text1"><a href="index.php">Click Here</a> to go back to main page</p> 
</body>
</html>