<!DOCTYPE html>
<html>
<head>
  <title>On Process</title>
  <link rel="shortcut icon" href="img/plogo2k15.png" type="image/x-icon" />
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
  
      a:link, a:visited 
      { 
        color: red;
        text-decoration: tomato;
        cursor: auto;
      }

    .eve 
    {
      width: 40%;
      float: left;
      height: 100%;
      background-size: cover !important;
      background: rgb(44, 44, 44) url("https://media.giphy.com/media/jLK74MUW07RaU/giphy.gif") no-repeat center;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
      height: 200px;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
      font-size: 2em;
      color: grey;
    }
    .text1
    {
      text-align: center;
      font-size: 1em;
      color: grey;
    }
  </style>
</head>
<body class="centered">
<!-- <div class="emoji"><img src="img/title.png" width=350></div> -->
  <!-- <div class="emoji"></div> -->
  <div class="eve"></div>
  <p class="title">On Process!</p>
  <p class="text">We will update it soon..!<br></p>
  <p class="text">Wait for update...!</p>
  <p class="text1"><a class="text2" href="index.html">Click Here</a> to go back to main page</p> 
</body>
</html>